{
  "name": "metanoia",
  "version": "0.0.3",
  "description": "Convert IP addresses to Battle.net Regions.",
  "main": "metanoia.js",
  "scripts": {
    "start": "node metanoia.js",
    "test": "snyk test",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alcha/Metanoia"
  },
  "author": "Alcha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alcha/Metanoia/issues"
  },
  "homepage": "https://github.com/Alcha/Metanoia#readme",
  "dependencies": {
    "express": "4.16.2",
    "geoip-country-lite": "1.0.0",
    "mongodb": "^2.2.33",
    "snyk": "^1.880.0"
  },
  "devDependencies": {
    "standard": "10.0.3"
  },
  "snyk": true
}